# iccalc

./: .gitignore  README.md  pom.xml
src/main/java/org/iccalc/: AppConfig.java  CRUDPeopleWebInitializer.java  ICCalcWebInitializer.java
src/main/java/org/iccalc/controller/: AboutController.java  AdvancedCalculatorController.java  CalculatorController.java
src/main/java/org/iccalc/service/: AdvancedCalculator.java  AdvancedCalculatorService.java  CalculatorService.java
src/main/webapp/: about.jsp  divisao.jsp  factorial.jsp  fibonacci.jsp  index.jsp  multiplicacao.jsp  soma.jsp  subtracao.jsp
src/main/webapp/resources/: calculadora.js
src/test/java/org/iccalc/service/: AdvancedCalculatorTest.java  CalculatorServiceTest.java
